<!DOCTYPE html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/heti/umd/heti.min.css">
	<style>
		.container {
			box-sizing: border-box;
			padding-block-start: 12px;
			padding-block-end: 72px;
			padding-inline-start: 12px;
			padding-inline-end: 12px;
		}

		@media screen and (min-width: 640px) {
			body {
				min-width: 640px;
				background-color: hsl(0deg, 0%, 93%);
			}

			.container {
				box-sizing: border-box;
				width: 80%;
				min-width: 640px;
				max-width: 768px;
				margin-block-start: 48px;
				margin-block-end: 72px;
				margin-inline-start: auto;
				margin-inline-end: auto;
				padding-block-start: 48px;
				padding-block-end: 48px;
				padding-inline-start: 48px;
				padding-inline-end: 48px;
				border-radius: 2px;
				box-shadow: 0 8px 32px hsla(0deg, 0%, 0%, 0.32);
				background-color: hsl(0deg, 0%, 100%);
			}

			.section {
				max-height: none;
				overflow: visible;
			}
		}
	</style>
</head>

<body>
	<main class="container">
		<article class="article heti heti--classic">
			<h1>2024</h1>
<p>2024-03-20, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/03/20/this-week-in-rust-539/">This Week in Rust 539</a></p>
<p>2024-03-14, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/403">💻 Issue 403 - The Bevy Foundation</a></p>
<p>2024-03-13, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/03/13/this-week-in-rust-538/">This Week in Rust 538</a></p>
<p>2024-03-07, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/402">💻 Issue 402 - Borrow checking without lifetimes</a></p>
<p>2024-03-06, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/03/06/this-week-in-rust-537/">This Week in Rust 537</a></p>
<p>2024-02-29, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/401">💻 Issue 401 - Future Software Should Be Memory Safe</a></p>
<p>2024-02-28, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/02/28/this-week-in-rust-536/">This Week in Rust 536</a></p>
<p>2024-02-22, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/400">💻 Issue 400 - Bevy 0.13</a></p>
<p>2024-02-15, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/399">💻 Issue 399 - Announcing Tyler Mandry as Lang Team co-lead</a></p>
<p>2024-02-08, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/398">💻 Issue 398 - Google donates $1M to the Rust Foundation to improve C++/Rust interoperability</a></p>
<p>2024-02-01, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/397">💻 Issue 397 - Microsoft is hiring for a new team, responsible for migrating C# code to Rust on Microsoft 365.</a></p>
<p>2024-01-25, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/396">💻 Issue 396 - Using mem::take to reduce heap allocations</a></p>
<p>2024-01-18, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/395">💻 Issue 395 - The bane of my existence: Supporting both async and sync code in Rust | nullderef.com</a></p>
		</article>
	</main>
</body>

</html>