<!DOCTYPE html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/heti/umd/heti.min.css">
	<style>
		.container {
			box-sizing: border-box;
			padding-block-start: 12px;
			padding-block-end: 72px;
			padding-inline-start: 12px;
			padding-inline-end: 12px;
		}

		@media screen and (min-width: 640px) {
			body {
				min-width: 640px;
				background-color: hsl(0deg, 0%, 93%);
			}

			.container {
				box-sizing: border-box;
				width: 80%;
				min-width: 640px;
				max-width: 768px;
				margin-block-start: 48px;
				margin-block-end: 72px;
				margin-inline-start: auto;
				margin-inline-end: auto;
				padding-block-start: 48px;
				padding-block-end: 48px;
				padding-inline-start: 48px;
				padding-inline-end: 48px;
				border-radius: 2px;
				box-shadow: 0 8px 32px hsla(0deg, 0%, 0%, 0.32);
				background-color: hsl(0deg, 0%, 100%);
			}

			.section {
				max-height: none;
				overflow: visible;
			}
		}
	</style>
</head>

<body>
	<main class="container">
		<article class="article heti heti--classic">
			<h1>您的今日资讯</h1>
<ul>
<li>
<p><a href="https://rogeryoungh.github.io/github-action-rss/this-year.html">年度汇总</a></p>
</li>
<li>
<p><a href="https://rogeryoungh.github.io/github-action-rss/其他">其他</a></p>
</li>
<li>
<p><a href="https://rogeryoungh.github.io/github-action-rss/dev">dev</a></p>
</li>
<li>
<p><a href="https://rogeryoungh.github.io/github-action-rss/this-year">this-year</a></p>
</li>
<li>
<p><a href="https://rogeryoungh.github.io/github-action-rss/all">all</a></p>
</li>
<li>
<p><a href="https://github.com/rogeryoungh/github-action-rss">github-action-rss</a></p>
</li>
</ul>
<h1>2024</h1>
<p>2024-12-04, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/12/04/this-week-in-rust-576/">This Week in Rust 576</a></p>
<p>2024-11-28, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/440">💻 Issue 440 - Nio: An Async Runtime for Rust</a></p>
<p>2024-11-27, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/11/27/this-week-in-rust-575/">This Week in Rust 575</a></p>
<p>2024-11-21, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/439">💻 Issue 439 - Async/Await Is Real And Can Hurt You</a></p>
<p>2024-11-20, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/11/20/this-week-in-rust-574/">This Week in Rust 574</a></p>
<p>2024-11-14, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/438">💻 Issue 438 - Welcoming two new Rust GPU maintainers</a></p>
<p>2024-11-13, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/11/13/this-week-in-rust-573/">This Week in Rust 573</a></p>
<p>2024-11-07, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/437">💻 Issue 437 - Feds: Critical Software Must Drop C/C++ by 2026 or Face Risk</a></p>
<p>2024-10-31, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/436">💻 Issue 436 - A comparison of Rust's borrow checker to the one in C#</a></p>
<p>2024-10-24, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/435">💻 Issue 435 - Rustls Outperforms OpenSSL and BoringSSL</a></p>
<p>2024-10-17, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/434">💻 Issue 434 - When should I use String vs &amp;str?</a></p>
<p>2024-10-10, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/433">💻 Issue 433 - Rust (the language) is rolling off the Volvo assembly line</a></p>
<p>2024-10-03, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/432">💻 Issue 432 - Google's Shift to Rust Programming Cuts Android Memory Vulnerabilities by 52%</a></p>
		</article>
	</main>
</body>

</html>