<!DOCTYPE html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/heti/umd/heti.min.css">
	<style>
		.container {
			box-sizing: border-box;
			padding-block-start: 12px;
			padding-block-end: 72px;
			padding-inline-start: 12px;
			padding-inline-end: 12px;
		}

		@media screen and (min-width: 640px) {
			body {
				min-width: 640px;
				background-color: hsl(0deg, 0%, 93%);
			}

			.container {
				box-sizing: border-box;
				width: 80%;
				min-width: 640px;
				max-width: 768px;
				margin-block-start: 48px;
				margin-block-end: 72px;
				margin-inline-start: auto;
				margin-inline-end: auto;
				padding-block-start: 48px;
				padding-block-end: 48px;
				padding-inline-start: 48px;
				padding-inline-end: 48px;
				border-radius: 2px;
				box-shadow: 0 8px 32px hsla(0deg, 0%, 0%, 0.32);
				background-color: hsl(0deg, 0%, 100%);
			}

			.section {
				max-height: none;
				overflow: visible;
			}
		}
	</style>
</head>

<body>
	<main class="container">
		<article class="article heti heti--classic">
			<h1>2024</h1>
<p>2024-07-04, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/419">💻 Issue 419 - Ant Group open sources Mako, a front-end build tool, based on Rust.</a></p>
<p>2024-07-03, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/07/03/this-week-in-rust-554/">This Week in Rust 554</a></p>
<p>2024-06-27, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/418">💻 Issue 418 - Farm: Fast vite compatible build tool written in Rust</a></p>
<p>2024-06-26, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/06/26/this-week-in-rust-553/">This Week in Rust 553</a></p>
<p>2024-06-22, @逆风笑, <a href="https://t.bilibili.com/945803217954930691">【风笑试玩】这款游戏里可能发生任何意外 丨Angvik 2 试玩</a></p>
<p>2024-06-20, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/417">💻 Issue 417 - Surface UEFI: Now using Rust</a></p>
<p>2024-06-20, @逆风笑, <a href="https://t.bilibili.com/945054729733406768">【风笑试玩】总想买下一个岛的游戏丨浮岛冒险 试玩</a></p>
<p>2024-06-19, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/06/19/this-week-in-rust-552/">This Week in Rust 552</a></p>
<p>2024-06-13, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/416">💻 Issue 416 - Next-generation web framework Teo, supports Node.js, Python and Rust</a></p>
<p>2024-06-12, @This Week in Rust, <a href="https://this-week-in-rust.org/blog/2024/06/12/this-week-in-rust-551/">This Week in Rust 551</a></p>
<p>2024-06-11, @逆风笑, <a href="https://t.bilibili.com/941691766048817271">【风笑试玩】要跟我比人多是吧？丨失落城堡2(Demo) 试玩</a></p>
<p>2024-06-06, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/415">💻 Issue 415 - The borrow checker within</a></p>
<p>2024-05-30, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/414">💻 Issue 414 - JetBrains releases RustRover IDE for Rust development</a></p>
<p>2024-05-29, @逆风笑, <a href="https://t.bilibili.com/936883412719894528">【风笑试玩】武功再高，也怕连招丨刀剑江湖路（Demo）试玩</a></p>
<p>2024-05-25, @逆风笑, <a href="https://t.bilibili.com/935384606577786915">【风笑试玩】这样上班让领导刮目相看！丨职场浮生记 试玩</a></p>
<p>2024-05-23, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/413">💻 Issue 413 - "100 exercises to learn Rust", a new learn-by-doing course to get started with Rust</a></p>
<p>2024-05-19, @逆风笑, <a href="https://t.bilibili.com/933152585083256848">【风笑试玩】为了升级房车做个大好人！丨Cozy Caravan 温馨马车 试玩</a></p>
<p>2024-05-16, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/412">💻 Issue 412 - Translation of the Rust's core and alloc crates to Coq for formal verification</a></p>
<p>2024-05-10, @逆风笑, <a href="https://t.bilibili.com/929747461951455313">【风笑试玩】强化出自爆兵？又爽又上头的肉鸽塔防！丨鸡械绿洲 试玩</a></p>
<p>2024-05-09, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/411">💻 Issue 411 - Microsoft's $1M Vote of Confidence in Rust's Future</a></p>
<p>2024-05-02, @Awesome Rust Weekly, <a href="https://rust.libhunt.com/newsletter/410">💻 Issue 410 - Lessons learned after 3 years of fulltime Rust game development, and why we're leaving Rust behind</a></p>
<p>2024-04-24, @逆风笑, <a href="https://t.bilibili.com/923955715742105622">【风笑试玩】杀时间！培养英雄小队横扫尸潮！丨卢恩堡的矮人——最后的咒语新DLC 试玩</a></p>
<p>2024-04-23, @逆风笑, <a href="https://t.bilibili.com/923491850704125970">【风笑试玩】弓箭手一定要多爆头啊！丨深渊之影 试玩</a></p>
<p>2024-04-14, @逆风笑, <a href="https://t.bilibili.com/920204293747769352">【风笑试玩】在末日用自行车砸人？丨Turbo Kid 试玩</a></p>
<p>2024-04-10, @逆风笑, <a href="https://t.bilibili.com/918652556403539977">这么多年了终于可以在手机上玩到啦</a></p>
		</article>
	</main>
</body>

</html>